spring.datasource.url=jdbc:postgresql://localhost:5432/donations_db
spring.datasource.username=postgres
spring.datasource.password=t2120112!
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
jwt.delete=2592000

hash.public_list_size=10
hash.secret=secretKey
